{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgconstr": "User Id=postgres;Password=aA1234567890;Host=localhost;Port=5433;Database=postgres;Pooling=true"
  }
}
